FIREBASE_API_KEY="AIzaSyBvt97dhWfAarZ48P-OpSr2YFHI1nlPwv8"
FIREBASE_AUTH_DOMAIN="sc2006-project-4695d.firebaseapp.com"
FIREBASE_DATABASE_URL="https://sc2006-project-4695d-default-rtdb.asia-southeast1.firebasedatabase.app"
FIREBASE_PROJECT_ID="sc2006-project-4695d"
FIREBASE_STORAGE_BUCKET="sc2006-project-4695d.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="693087631535"
FIREBASE_APP_ID="1:693087631535:web:15d8e23d6b9395064abc5a"
FIREBASE_MEASUREMENT_ID="G-HWX5DH1JH1"